REACT_APP_NAME=SiKarlia
REACT_APP_DESCRIPTION=Aplikasi Kontrak 
REACT_APP_SOURCE_URL=/
SKIP_PREFLIGHT_CHECK=true
##REACT_APP_URL_API=https://www.sikarlia.com/api_dev
REACT_APP_URL_API=https://www.sikarlia.com/api
